AWSTemplateFormatVersion: 2010-09-09
Description: Windows CloudWatch Alarms - CPU Memory Instance and System Status

###############################################################################
#                                      Parameters                             #
###############################################################################

Parameters:

  instanceid:
    Description: Choose an instance id
    Type: 'AWS::EC2::Instance::Id'
    
  instancename:
    Description: Please provide EC2 instance name
    Type: String
    MinLength: '1'
    MaxLength: '50'
    
  criticalsnsarn:
    Description: Please provide an ARN of SNS topic - CRITICAL Type
    Type: String
    
  warningsnsarn:
    Description: Please provide an ARN of SNS topic - WARNING Type
    Type: String
    
  volume:
    Description: "Provide Disk name (ex.: C:)"
    Type: "String"
    Default: "C:"
    MinLength: '1'
    MaxLength: '5'
    

###############################################################################
#                                      Resources                              #
###############################################################################
    
Resources:

###############################################################################
#                                 CPUAlarmWARNING                             #
###############################################################################

  CPUAlarmWARNING:
    Type: 'AWS::CloudWatch::Alarm'
    DeletionPolicy: Retain
    Properties:
      AlarmDescription: !Sub '${instancename} - ${instanceid} - High CPU Usage 90%'
      AlarmActions:
        - !Ref warningsnsarn
      OKActions:
        - !Ref warningsnsarn
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: '900'
      EvaluationPeriods: '1'
      Threshold: '90'
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: InstanceId
          Value: !Ref instanceid
          
###############################################################################
#                                 CPUAlarmCRITICAL                            #
###############################################################################
          
  CPUAlarmCRITICAL:
    Type: 'AWS::CloudWatch::Alarm'
    DeletionPolicy: Retain
    Properties:
      AlarmDescription: !Sub '${instancename} - ${instanceid} - High CPU Usage 95%'
      AlarmActions:
        - !Ref criticalsnsarn
      OKActions:
        - !Ref criticalsnsarn
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: '900'
      EvaluationPeriods: '2'
      Threshold: '95'
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: InstanceId
          Value: !Ref instanceid
          
###############################################################################
#                                 MemoryAlarmWARNING                          #
###############################################################################          
          
  MemoryAlarmWARNING:
    Type: 'AWS::CloudWatch::Alarm'
    DeletionPolicy: Retain
    Properties:
      AlarmDescription: !Sub '${instancename} - ${instanceid} - High Memory Usage 90%'
      AlarmActions:
        - !Ref warningsnsarn
      OKActions:
        - !Ref warningsnsarn
      MetricName: mem_used_percent
      Namespace: CWAgent
      Statistic: Average
      Period: '900'
      EvaluationPeriods: '1'
      Threshold: '90'
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: InstanceId
          Value: !Ref instanceid
          
###############################################################################
#                                 MemoryAlarmCRITICAL                         #
###############################################################################   
          
  MemoryAlarmCRITICAL:
    Type: 'AWS::CloudWatch::Alarm'
    DeletionPolicy: Retain
    Properties:
      AlarmDescription: !Sub '${instancename} - ${instanceid} - High Memory Usage 95%'
      AlarmActions:
        - !Ref criticalsnsarn
      OKActions:
        - !Ref criticalsnsarn
      MetricName: mem_used_percent
      Namespace: CWAgent
      Statistic: Average
      Period: '900'
      EvaluationPeriods: '2'
      Threshold: '95'
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Dimensions:
        - Name: InstanceId
          Value: !Ref instanceid

###############################################################################
#                                 DiskSpaceAlarmWARNING                       #
###############################################################################          
          
  DiskSpaceWARNING:
    Type: AWS::CloudWatch::Alarm
    DeletionPolicy: Retain
    Properties:
      AlarmDescription: !Sub "${instancename} - ${instanceid} - over 90% of ${volume} Drive space is in use"
      AlarmActions:
      - !Ref warningsnsarn
      OKActions:
      - !Ref warningsnsarn
      MetricName: "LogicalDisk % Free Space"
      Namespace: CWAgent
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '10'
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref instanceid
      - Name: instance
        Value: !Ref volume
      - Name: objectname
        Value: LogicalDisk
          
###############################################################################
#                                 DiskSpaceAlarmCRITICAL                      #
###############################################################################          
          
  DiskSpaceCRITICAL:
    Type: AWS::CloudWatch::Alarm
    DeletionPolicy: Retain
    Properties:
      AlarmDescription: !Sub "${instancename} - ${instanceid} - over 95% of ${volume} Drive space is in use"
      AlarmActions:
      - !Ref criticalsnsarn
      OKActions:
      - !Ref criticalsnsarn
      MetricName: "LogicalDisk % Free Space"
      Namespace: CWAgent
      Statistic: Average
      Period: '300'
      EvaluationPeriods: '1'
      Threshold: '5'
      ComparisonOperator: LessThanOrEqualToThreshold
      Dimensions:
      - Name: InstanceId
        Value: !Ref instanceid
      - Name: instance
        Value: !Ref volume
      - Name: objectname
        Value: LogicalDisk